# mod_autothumb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_autothumb.so'

# Names of this library.
library_names='mod_autothumb.so mod_autothumb.so mod_autothumb.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/tony/app/ImageMagick-6.7.6-9/lib -L/usr/lib /home/tony/app/ImageMagick-6.7.6-9/lib/libMagickWand.la /home/tony/app/ImageMagick-6.7.6-9/lib/libMagickCore.la /usr/lib/i386-linux-gnu/liblcms.la -ljasper -llqr-1 -lpng12 -ldjvulibre /usr/lib/libIlmImf.la -lImath -lHalf -lIex -lIlmThread -lpangocairo-1.0 -lpango-1.0 -lrsvg-2 -lgio-2.0 -lgdk_pixbuf-2.0 /usr/lib/i386-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0 -lgvc -lgraph -lcdt /usr/lib/i386-linux-gnu/libltdl.la -ldl /usr/lib/i386-linux-gnu/libtiff.la /usr/lib/i386-linux-gnu/libfreetype.la -ljpeg -lpng -lfontconfig -lXext -lXt -lSM -lICE -lX11 -lbz2 /usr/lib/i386-linux-gnu/libxml2.la -lz -lm -lgomp -lpthread -L/home/tony/app/fastdfs-3.0.6/lib -lfastcommon -lfdfsclient'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_autothumb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tony/app/lighttpd-1.4.28-fastdfs/lib'
