# mod_fastdfs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_fastdfs.so'

# Names of this library.
library_names='mod_fastdfs.so mod_fastdfs.so mod_fastdfs.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/tony/app/fastdfs-3.0.6/lib -lfastcommon -lfdfsclient'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_fastdfs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tony/app/lighttpd-1.4.28-fastdfs/lib'
